{
  "name": "vibesafe",
  "version": "1.4.0",
  "description": "A CLI tool to scan your codebase for security vibes.",
  "main": "dist/index.js",
  "bin": {
    "vibesafe": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slowcoder360/vibesafe.git"
  },
  "keywords": [
    "security",
    "scanner",
    "cli",
    "vulnerability",
    "secrets",
    "dependencies",
    "cve"
  ],
  "author": "slowcoder360",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/slowcoder360/vibesafe/issues"
  },
  "homepage": "https://github.com/slowcoder360/vibesafe#readme",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/parser": "^8.30.1",
    "@typescript-eslint/types": "^8.30.1",
    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "ignore": "^7.0.3",
    "js-yaml": "^4.1.0",
    "openai": "^4.95.0",
    "ora": "^5.4.1"
  }
}
